# web-api

Authendication/: Authendication.sln
Clipcart/: Clipcart.sln
Clipcart2/: Clipcart2.sln
CrudUsingMVC/: CrudUsingMVC.sln
CrudUsingMVC/CrudUsingMVC/: CrudUsingMVC.csproj  Program.cs  Startup.cs
CrudUsingMVC/CrudUsingMVC/Controllers/: HomeController.cs
CrudUsingMVC/CrudUsingMVC/Migrations/: 20210906070726_EmployeeMigration.Designer.cs  20210906070726_EmployeeMigration.cs  EmployeeContextModelSnapshot.cs
CrudUsingMVC/CrudUsingMVC/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
CrudUsingMVC/CrudUsingMVC/Properties/: launchSettings.json
CrudUsingMVC/CrudUsingMVC/Views/: _ViewImports.cshtml
CrudUsingMVC/CrudUsingMVC/Views/Shared/: _Layout.cshtml
DATABASE/: DATABASE.sln
DatabaseDb/: DatabaseDb.sln
EMPDB/: EMPDB.sln
EmployeeAPI/: EmployeeAPI.sln
EmployeeAdminstration/: EmployeeAdminstration.sln
EmployeeAdminstration/EmployeeAdminstration/: EmployeeAdminstration.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeAdminstration/EmployeeAdminstration/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
EmployeeAdminstration/EmployeeAdminstration/Models/: DepartmentData.cs  EmployeeData.cs
EmployeeAdminstration/EmployeeAdminstration/Properties/: launchSettings.json
EmployeeDetails/: EmployeeDetails.sln
Employee_DB/: Employee_DB.sln
Employeee/: Employeee.sln
FunctionApp1/: FunctionApp1.sln
HospitalAPI/: HospitalAPI.sln
Serviceinterfacetask/: Serviceinterfacetask.sln
ShoppingMVC/: ShoppingMVC.sln
StudentAPI/: StudentAPI.sln
StudentApiTask/: StudentApiTask.sln
(+204 files in other folders)
